<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عطاء | منصة التبادل الطلابي الذكي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@300;400;500;600;700;900&family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
      :root {
        scroll-behavior: smooth;
        --ios-spring: cubic-bezier(0.32, 0.72, 0, 1);
        --glass-bg: rgba(255, 255, 255, 0.15);
        --glass-bg-dark: rgba(15, 23, 42, 0.4);
      }
      
      body {
        font-family: 'Cairo', 'Almarai', sans-serif;
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
      }

      /* Premium Arabic Typography */
      .font-arabic {
        font-family: 'Cairo', 'Almarai', sans-serif !important;
        line-height: 1.7;
      }
      .font-english {
        font-family: 'Inter', sans-serif !important;
      }

      /* iOS 26 Mesh Background - Animated & Refined */
      .mesh-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #f0f4f8;
        background-image: 
          radial-gradient(at 0% 0%, hsla(160, 60%, 95%, 1) 0, transparent 50%), 
          radial-gradient(at 50% 10%, hsla(210, 80%, 96%, 1) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(260, 70%, 96%, 1) 0, transparent 50%),
          radial-gradient(at 80% 90%, hsla(180, 65%, 95%, 1) 0, transparent 50%);
        animation: mesh-move 25s ease-in-out infinite alternate;
      }

      @keyframes mesh-move {
        0% { transform: scale(1) translate(0, 0); }
        100% { transform: scale(1.05) translate(1%, 1%); }
      }

      .dark .mesh-bg {
        background-color: #020617;
        background-image: 
          radial-gradient(at 0% 0%, hsla(160, 84%, 8%, 1) 0, transparent 50%), 
          radial-gradient(at 50% 10%, hsla(210, 100%, 8%, 1) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(260, 100%, 8%, 1) 0, transparent 50%);
      }

      /* iOS 26 Ultra Glassmorphism */
      .glass {
        background: var(--glass-bg);
        backdrop-filter: blur(25px) saturate(180%);
        -webkit-backdrop-filter: blur(25px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
      }
      .dark .glass {
        background: var(--glass-bg-dark);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
      }

      /* Squircle Radiuses */
      .squircle { border-radius: 30px; }
      .squircle-lg { border-radius: 40px; }
      
      /* Bouncy Animations */
      .tap-active:active { transform: scale(0.94); transition: transform 0.1s var(--ios-spring); }
      .hover-lift:hover { transform: translateY(-4px) scale(1.02); transition: all 0.3s var(--ios-spring); }

      /* Language Support */
      html[dir="rtl"] .ltr-only { display: none; }
      html[dir="ltr"] .rtl-only { display: none; }

      .animate-fade-up {
        animation: fadeUp 0.8s var(--ios-spring);
      }
      @keyframes fadeUp {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
      }

      .scrollbar-hide::-webkit-scrollbar { display: none; }
      .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
        "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "qrcode.react": "https://esm.sh/qrcode.react@^4.2.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-50 min-h-screen selection:bg-emerald-500/30">
    <div class="mesh-bg"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>