
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ataa | AI School Resource Exchange</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
      :root {
        scroll-behavior: smooth;
        --transition-premium: cubic-bezier(0.23, 1, 0.32, 1);
      }
      body {
        font-family: 'Montserrat', sans-serif;
        -webkit-tap-highlight-color: transparent;
      }
      .rtl {
        font-family: 'Tajawal', sans-serif;
      }
      
      /* Glassmorphism Refined */
      .glass {
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.4);
      }
      .dark .glass {
        background: rgba(15, 23, 42, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }

      /* AI Glow Animation */
      @keyframes glow-pulse {
        0%, 100% { box-shadow: 0 0 5px rgba(16, 185, 129, 0.2); }
        50% { box-shadow: 0 0 25px rgba(16, 185, 129, 0.6); }
      }
      .ai-glowing {
        animation: glow-pulse 2s infinite ease-in-out;
        border-color: rgba(16, 185, 129, 0.4) !important;
      }

      /* Liquid Micro-interactions */
      .premium-shadow {
        box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.05);
      }
      .hover-liquid {
        transition: all 0.4s var(--transition-premium);
      }
      .hover-liquid:hover {
        transform: translateY(-4px) scale(1.01);
        box-shadow: 0 20px 40px -10px rgba(16, 185, 129, 0.2);
      }
      .active-liquid:active {
        transform: scale(0.96);
      }

      /* Scroll Animations */
      .reveal {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s var(--transition-premium);
      }
      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }

      /* Mobile First Responsive Tweaks */
      @media (max-width: 640px) {
        h1 { font-size: 2.5rem !important; }
        .glass { border-radius: 2rem !important; }
      }

      /* Custom Checkbox/Toggle Styles */
      input:checked ~ .dot {
        transform: translateX(100%);
        background-color: #10b981;
      }

      /* Badge Glow Effects */
      .badge-glow {
        position: relative;
      }
      .badge-glow::after {
        content: '';
        position: absolute;
        inset: -5px;
        background: inherit;
        filter: blur(10px);
        opacity: 0.3;
        border-radius: inherit;
        z-index: -1;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "qrcode.react": "https://esm.sh/qrcode.react@^4.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 transition-colors duration-500 dark:bg-slate-950 dark:text-slate-50 min-h-screen">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
